<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Minimal platform" sequenceNumber="116">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.dltk.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.dltk.core.index.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zend-dltk/lastSuccessfulBuild/artifact/result"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.php.feature.group" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/zend-pdt/lastSuccessfulBuild/artifact/result/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">\
<unit id="org.eclipse.equinox.executable.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.platform.ide"  version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group"  version="0.0.0"/>
<unit id="org.eclipse.wst.common.fproj.feature.group"  version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/MirrorKepler/lastSuccessfulBuild/artifact/mirrors/kepler/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.httpclient" version="0.0.0"/>
<repository location="http://il-studiodev2.zend.net:8080/job/MirrorOrbit/lastSuccessfulBuild/artifact/mirrors/orbit/target/repository"/>
</location>

</locations>
</target>
