Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitors
Bundle-SymbolicName: org.zend.usagedata.monitors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.usagedata.monitors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.zend.usagedata,
 org.eclipse.php.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Zend Technologies Ltd.
