Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitors
Bundle-SymbolicName: org.zend.usagedata.monitors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.usagedata.monitors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.zend.usagedata;bundle-version="1.0.0",
 org.eclipse.php.ui;bundle-version="3.0.1",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.dltk.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Zend Technologies Ltd.
