Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Usage Data Collector
Bundle-SymbolicName: org.zend.usagedata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.usagedata.UsageDataActivator
Bundle-Vendor: Rogue Wave Software, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.usagedata,
 org.zend.usagedata.gathering,
 org.zend.usagedata.recording
