# zend-commons-eclipse

./: .gitignore
commons-releng/: .project  commons-releng.target  pom.xml
google-chrome-extension/: .project  background.html  infobar.html  main.html  manifest.json  options.html  popup.html  summary.html
google-chrome-extension/example/: slideshow.html
google-chrome-extension/scripts/: background.js  backtrace.js  content.js  devcloud.js  eventdescription.js  events.js  infobar.js  jquery.simplemodal.js  main.js  options.js  popup.js  simplemodal.js  summary.js  superglobals.js  tinyfader.js
google-chrome-extension/style/: eventdescription.css  main-style.css  options.css  stacktrace.css  style.css  summary-bar.css  superglobals.css
org.zend.commons-updatesite/: .project  category.xml  pom.xml
org.zend.commons.update-site/: category.xml  pom.xml
org.zend.core.notifications/: .project  build.properties  plugin.xml  pom.xml
org.zend.core.notifications.macosx/: .project  fragment.xml  pom.xml
org.zend.core.notifications.macosx/src/org/zend/core/notifications/internal/: MacOSXActionListener.java
org.zend.core.notifications/schema/: platformSpecific.exsd
org.zend.core.notifications/src/org/zend/core/notifications/: Activator.java  NotificationManager.java
org.zend.core.notifications/src/org/zend/core/notifications/internal/ui/: MessageWithHelpBody.java  Messages.java  Notification.java  messages.properties
org.zend.core.notifications/src/org/zend/core/notifications/internal/util/: ColorCache.java  FontCache.java  ImageCache.java
org.zend.core.notifications/src/org/zend/core/notifications/ui/: ActionType.java  IActionListener.java  IBody.java  IComparator.java  INotification.java  INotificationChangeListener.java  NotificationSettings.java  NotificationType.java
org.zend.core.notifications/src/org/zend/core/notifications/ui/dialogs/: ReadMoreDialog.java
org.zend.core.notifications/src/org/zend/core/notifications/util/: ColorCache.java  Colors.java  EnvironmentUtils.java  FontCache.java  FontName.java  Fonts.java  ImageCache.java
org.zend.notifications-feature/: .project  feature.properties  feature.xml  pom.xml
org.zend.php.common/: .project  plugin.properties  plugin.xml  pom.xml
org.zend.php.common-feature/: .project  feature.properties  feature.xml  pom.xml
org.zend.php.common/resources/welcome/: PDT-welcome-page.html  index.html
org.zend.php.common/schema/: org.zend.php.common.callout.exsd  org.zend.php.ui.welcomeLinkListener.exsd  profileModificationListeners.exsd
org.zend.php.notifications/: .project  plugin.xml  pom.xml
org.zend.php.notifications/OSGI-INF/l10n/: bundle.properties
org.zend.php.notifications/src/org/zend/php/notifications/: Activator.java
org.zend.php.notifications/src/org/zend/php/notifications/core/: AbstractExtendedUiNotification.java  INotificationExtension.java
org.zend.php.notifications/src/org/zend/php/notifications/popup/: Messages.java  NotificationPopup.java  PopupNotificationSink.java
org.zend.php.notifications/src/org/zend/php/notifications/util/: NotificationsHelper.java
org.zend.usagedata/: .project  plugin.xml  pom.xml
org.zend.usagedata-feature/: .project  feature.properties  feature.xml  pom.xml
org.zend.usagedata.monitors/: .project  build.properties  plugin.xml  pom.xml
org.zend.usagedata.monitors.studio/: .project  fragment.xml  pom.xml
org.zend.usagedata.monitors.studio/src/org/zend/usagedata/internal/monitors/: FeatureUsageMonitor.java  FormattingUsageMonitor.java  ProfileModificationListener.java
org.zend.usagedata.monitors/config/: commandUsageMonitor.config  toolbarUsageMonitor.config  views.perspectives  viewsUsageMonitor.views.config  wizardUsageMonitor.config
org.zend.usagedata.monitors/src/org/zend/usagedata/internal/: MonitorUtils.java
org.zend.usagedata.monitors/src/org/zend/usagedata/internal/monitors/: CommandUsageMonitor.java  ContentAssistMonitor.java  FormattingUsageMonitor.java  ToolbarUsageMonitor.java  ViewsUsageMonitor.java  WizardUsageMonitor.java
org.zend.usagedata.monitors/src/org/zend/usagedata/internal/swt/: ComponentType.java  EventListener.java  EventMessage.java  EventMonitor.java  IMonitor.java  SWTUsageEvent.java  SWTUsageMonitor.java
org.zend.usagedata.monitors/src/org/zend/usagedata/monitors/: AbstractMonitor.java  Activator.java  MonitorUtils.java
org.zend.usagedata.ui/: .project  build.properties  plugin.xml  pom.xml
org.zend.usagedata.ui/OSGI-INF/l10n/: bundle.properties
org.zend.usagedata.ui/src/org/zend/usagedata/ui/: UIUploadSettings.java
org.zend.usagedata.ui/src/org/zend/usagedata/ui/internal/: Messages.java  UIUsageDataActivator.java  messages.properties
org.zend.usagedata/schema/: org.zend.usagedata.monitors.exsd  org.zend.usagedata.preUploadListeners.exsd
org.zend.usagedata/src/org/zend/usagedata/: IUsageDataSettings.java  Startup.java  UsageDataActivator.java
org.zend.usagedata/src/org/zend/usagedata/gathering/: IUsageDataService.java  IUsageMonitor.java  UsageDataEvent.java
org.zend.usagedata/src/org/zend/usagedata/internal/: Startup.java
org.zend.usagedata/src/org/zend/usagedata/internal/gathering/: UsageDataEvent.java  UsageDataEventListener.java  UsageDataService.java
org.zend.usagedata/src/org/zend/usagedata/internal/recording/: UsageDataRecorder.java  UsageDataRecorderUtils.java
org.zend.usagedata/src/org/zend/usagedata/internal/settings/: UploadSettings.java  UsageDataCapturePreferenceInitializer.java  UsageDataCaptureSettings.java  UsageDataRecordingSettings.java  UsageDataSettings.java
org.zend.usagedata/src/org/zend/usagedata/recording/: IPreUploadListener.java  IUploadParameters.java  IUploader.java  UsageDataFileReader.java
sdk-releng/: pom.xml
udc/: .project  dbconnection.class.php  deployment.php  deployment.properties  deployment.xml  index.php
udc/classes/: UploadManager.class.php  db_config.php  dbconnection.class.php
udc/scripts/: post_activate.php
udc/scripts/db/: create_db.php  create_tables.sql
(+62 files in other folders)
