Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notifications
Bundle-SymbolicName: org.zend.core.notifications; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.core.notifications.Activator
Bundle-Vendor: Rogue Wave Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.core.notifications,
 org.zend.core.notifications.ui,
 org.zend.core.notifications.ui.dialogs,
 org.zend.core.notifications.util
