Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zend Studio Feature Customization Plug-in
Bundle-SymbolicName: org.zend.php.common;singleton:=true
Bundle-Version: 10.0.1.qualifier
Bundle-Activator: org.zend.php.common.Activator
Bundle-Vendor: Zend Technologies Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.100",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.1",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.browser;bundle-version="3.3.100",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.eclipse.php.server.core,
 org.eclipse.php.ui,
 org.zend.core.notifications,
 org.eclipse.help,
 org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.zend.php.common,
 org.zend.php.common.callout,
 org.zend.php.common.core.utils,
 org.zend.php.common.core.utils.crypto,
 org.zend.php.common.core.utils.json,
 org.zend.php.common.welcome
