<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Welcome to Eclipse PDT!</title>
<style>
body {background-color:#5fa630;margin: 0 !important;}
table {margin:0px auto;}
body,td, p {font-size:12px;color:#000000;line-height:120%;font-family: Arial, sans-serif;}
ul { padding: 0; margin: 5px auto; list-style-image: url(http://static.zend.com/topics/green-bullet.gif); }
ul li{ margin-left:15px; padding: 0 0 3px 0; list-style-image: url(http://static.zend.com/topics/green-bullet.gif); }
a:link { color:#000000; text-decoration: none; }
a:visited {color:#000000;text-decoration: none;}
a:hover {color:#000000; text-decoration: none;}
#sideCol {background-color:#edeff0;text-align:left;}
.sideColText {font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; color:#394852;}


div.butNav  { vertical-align:middle;
			  width:185px;
			  height:16px;
			  padding:5px;
			  border: 1px solid white;}

div.butNav:hover {font-family:Arial, Helvetica, sans-serif;
			  font-size:12px;
			  background-color:#e6e6e6;
			  vertical-align:middle;
			  height:16px;
			  padding:5px;
			  border:1px solid #696969}

div.butResources {vertical-align:middle;
				  width:145px;
				  height:15px;
				  padding-left:5px;
				  font-size:11px;
				  border: 1px solid white;}

div.butResources:hover { font-family:Arial, Helvetica, sans-serif;
			  font-size:11px;
			  background-color:#e6e6e6;
			  vertical-align:middle;
			  height:15px;
			  padding-left:5px;
			  border:1px solid #696969;
			  vertical-align:middle}
</style>
</head>

<body>
<table width="634" height="559" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td height="47" colspan="3"><img src="PDT-header-634x47px.png" width="634" height="47" border="0" /></td>
  </tr>
  <tr>
    <td width="210" valign="top" style="padding-left:15px; padding-right:8px;"><p><strong><a href="http://www.zend.com/en/products/studio/features">PHP Editor and File Management</a></strong><br />
    Code Analysis &amp; Quick Fix,Quick New File Creation, Code Formatter...</p>
    <p><a href="http://www.zend.com/en/products/studio/features"><img src="PHP-Editor-code-assist-thumb.gif" width="178" height="125" border="0" /></a></p></td>
    <td width="217" valign="top"  style="padding-left:0px;"><p><strong><a href="http://www.zend.com/en/products/studio/features">PHP Debugging</a></strong><br />
    Integrated PHP/JavaScript, Debugging, Firefox / IE Toolbars, Profiler...</p>
    <p><a href="http://www.zend.com/en/products/studio/features"><img src="PHP-Debugging-debug-thumb.gif" width="178" height="125" border="0" /></a></p></td>
    <td width="194" valign="bottom"><table width="0" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-bottom:25px;"><a href="http://www.eclipse.org/pdt"><img src="more-info-eclipse-pdt-site-192x88px.png" width="192" height="88" border="0" /></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="41" colspan="3"><img src="title-extra-features-634x41px.png" width="634" height="41" border="0" /></td>
  </tr>
  <tr>
    <td valign="top" style="padding-left:15px; padding-right:8px;"><p><strong><a href="http://www.zend.com/en/products/studio/features">PHP Refactoring</a></strong><br />
    In-place Refactoring (Smart Rename), Extract Variable / Method, Move Files and Folders...</p>
    <p><a href="http://www.zend.com/en/products/studio/features"><img src="PHP-Refactoring-code-refactoring-thumb.gif" width="178" height="125" border="0"/></a></p></td>
    <td valign="top"  style="padding-left:0px;"><p><strong><a href="http://www.zend.com/en/products/studio/features">PHP Unit Testing</a></strong><br />
    Code Assist, Test Case / Suite Code Generation, Test Results Visual Support, PHP Unit Reports...</p>
    <p><a href="http://www.zend.com/en/products/studio/features"><img src="PHP-Unit-Testing-zse-unit-testing-code-coverage-thumb.gif" width="178" height="125" border="0" /></a></p></td>
    <td valign="top" ><p><strong><a href="http://www.zend.com/en/products/studio/features">Remote and Virtual Systems</a></strong><br />
      VMware Workstation integration, SSH, FTP, SFTP...</p>
      <p><a href="http://www.zend.com/en/products/studio/features"><img src="Remote-and-Virtual-Systems-remote-systems-thumb.gif" width="178" height="125" border="0" /></a></p>
      <table width="0" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.zend.com/en/products/studio/"><img src="try-zend-studio-192x41px.png" width="192" height="41" border="0" /></a></td>
        </tr>
      </table>
   </td>
  </tr>
</table>
</body>
</html>
