Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.zend.php.notifications;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zend.php.notifications.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.vendor
Export-Package: org.zend.php.notifications.core,
 org.zend.php.notifications.util
